<!-- Kimberly Andersen -->

<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script> ‘
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://bootstrap.bundle.min.js/bootstrap.bundle.js"> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<link src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<title>Graduation Rates Study</title>
	
	
	<link rel="icon" 
     img src = "KA.png"/>
</head>


<body>

  <!-- Create grid -->
  <div class="container">

    <!-- Top row -->
    <div class="row">

      <!-- Column for buttons -->
        
		<div class="col-md-offset-6 col-md-2">
	          
			<div class="dropdown">
				<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Plots/Conclusion
				<span class="caret"></span></button>
				<ul class="dropdown-menu">
					<li><a href="GradDemoPop.html">Graduation-Demographics-Population</a></li>
					<li><a href="MeanIncome.html">Graduation-Mean Income</a></li>
					<li><a href="PovertyLevel.html">Graduation-Poverty Level</a></li>
					<li><a href="DropoutRate.html">Graduation-Dropout Rate</a></li>
					<li><a href="Conclusion.html">Conclusion</a></li>
				</ul>
			</div>   
      </div>
	  
 
	   <div class="col-md-1">
	  
				<!-- Landing Page -->
                <button type="button" class="btn btn-secondary" class="btn btn-primary btn-sm"> <a href="Data.html">Data</a></button>
	
	  </div>
	  
      <div class="col-md-1">
	  
				<!-- Landing Page -->
                <button type="button" class="btn btn-secondary" class="btn btn-primary btn-sm"> <a href="Code.html">Code</a></button>
	
	  </div>	  
	  <div class="col-md-1">
			
			  	<!-- Comparison Page -->
				 <button type="button" class="btn btn-secondary" class="btn btn-primary btn-sm"> <a href="Comparison.html">Comparisons</a></button>
			 		    
      </div>
	  
    </div>
	
	
    <!-- Second row -->
    <div class="row">

      <!-- Dividing second row into two -->
      <div class="col-md-6">
	          <h1> Contributing Factors to Graduation Rates in New Jersey</h1>
      </div>
	<!-- Visualizations to the right -->
      <div class="col-md-6">
	  <!-- Make the comparison page a hyperlink -->
	    <h3>   </h3>
        <h3><a href="Comparison.html"><u>  Click Here for All Visualizations</u></a></h3>
	    <h3>   </h3>
		<h4> Sample of Charts Below: </h4>
      </div>
    </div>

    <!--Third row-->
    <div class="row">
      <!-- Column to the left-->
      <div class="col-md-6">
	  	 <!-- Box -->  
        <div class="box"> 
          <h1>
                <p>
           					
				<img src = 	"GradDemoPopDetail.png"
						height = "250"
						width = "330"
						align="left"
						ALIGN="left"
						HSPACE="15"
						VSPACE="10"
						alt = "Grad_Demo_Pop Detail Image"  />
				</p>		
              
                
          </h1>
		  <!-- Wrap text -->


		  <p>
		  <b id=landingpage>
			How good is the public school system in New Jersey?  
			A quick Google search yields 2018 findings within multiple news 
			organizations – amongst them US News and World Report, USA Today, 
			and Education Weekly – that reveal different studies which all show 
			that New Jersey Ranks second in the nation. 
			That’s fairly impressive, but within that lofty rank, 
			does this mean all New Jersey schools are exceptional?  
			Of course not.
			So we decided to look at what contributes to making a school 
			a great school, and what contributes to other schools have low performance levels  
			Our benchmark was Graduation Rates.  And so we determined our study 
			would be: Factors Contributing to Graduation in New Jersey Schools  
			</b>
					
		  </p>
		  </section>		  
	
        </div>
      </div>

      <!-- Two visuals on left -->
      <div class="col-md-3">
	  
	    <!-- Box -->  
        <div class="box">
          </p>

			<p>
		<a href="GradDemoPop.html"><u>Graduation-Demographics-Population</u></a>
		<img src = 	"GradDemoPop.png"
					height = "180"
					width = "240"
					alt = "Grad-Demo-Pop Image"/>
			<p>
		<a href="DropoutRate.html"><u>Graduation-Dropout Rate</u></a>				
				<img src = 	"GradDropout.png"
					height = "180"
					width = "240"
					alt = "Grad-Dropout Rate Image"  />
			</p>
		</div>
	  </div>
	  <!-- Two visuals on right -->
      <div class="col-md-3">
		<div class="box">
			</p>
			<p>
		<a href="PovertyLevel.html"><u>Graduation-Poverty Level</u></a>
				<img src = 	"PovertyRate.png"
					height = "180"
					width = "240"
					alt = "Grad-Povery Level Image"  />
			</p>
			<p>
		<a href="MeanIncome.html"><u>Graduation-Mean Income</u></a>
				<img src = 	"MeanIncome.png"
					height = "180"
					width = "240"
					alt = "Grad-Mean Income Image"  />
			</p>
		  
			
        </div>
      </div>
    </div>

    <!--Eighth Row-->
    <div class="row">
       <div class="col-md-1">
        <p>   </p>
        
      </div>
	         <div class="col-md-11">
        <p><b>Authors: <a href = https://www.linkedin.com/in/kimberly-andersen-7768b014 target="_blank"> Kimberly Andersen</a>, 
		<a href = https://www.linkedin.com/in/deepali-k-32866b166  target="_blank">Deepali Khaparde</a>, 
		<a href = https://www.linkedin.com/in/adriana-kopf target="_blank">Adriana Kopf</a>, 
		<a href = https://www.linkedin.com/in/richasprakash target="_blank">Richa Prakash</a>, 
		<a href = https://www.linkedin.com/in/raghi-ramachandran-b06871155 target="_blank">Raghi Ramachandran.</a> 
		     Web Site: <a href = https://www.linkedin.com/in/kimberly-andersen-7768b014 target="_blank"> Kimberly Andersen</b></p>

		
      </div>
    </div>

  </div>

</body>

</html>
